﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerCommLib", "CustomerCommLib\CustomerCommLib.csproj", "{5C97359E-70C8-4D19-97EE-44698EE8F105}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerComm.Tests", "CustomerComm.Tests\CustomerComm.Tests.csproj", "{30A325EE-4331-4683-A7AD-D00F53DE31B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C97359E-70C8-4D19-97EE-44698EE8F105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C97359E-70C8-4D19-97EE-44698EE8F105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C97359E-70C8-4D19-97EE-44698EE8F105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C97359E-70C8-4D19-97EE-44698EE8F105}.Release|Any CPU.Build.0 = Release|Any CPU
		{30A325EE-4331-4683-A7AD-D00F53DE31B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30A325EE-4331-4683-A7AD-D00F53DE31B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30A325EE-4331-4683-A7AD-D00F53DE31B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30A325EE-4331-4683-A7AD-D00F53DE31B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {071167CE-247E-4150-A683-E7C73AD33B7D}
	EndGlobalSection
EndGlobal
