﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathLibrary", "MathLibrary\MathLibrary.csproj", "{2A9FD50D-6118-478D-B26B-377DD8CE8019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathLib.Tests", "MathLib.Tests\MathLib.Tests.csproj", "{E21A9CB9-8F93-498F-862E-7E2DD7B1F5EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A9FD50D-6118-478D-B26B-377DD8CE8019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A9FD50D-6118-478D-B26B-377DD8CE8019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A9FD50D-6118-478D-B26B-377DD8CE8019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A9FD50D-6118-478D-B26B-377DD8CE8019}.Release|Any CPU.Build.0 = Release|Any CPU
		{E21A9CB9-8F93-498F-862E-7E2DD7B1F5EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E21A9CB9-8F93-498F-862E-7E2DD7B1F5EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E21A9CB9-8F93-498F-862E-7E2DD7B1F5EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E21A9CB9-8F93-498F-862E-7E2DD7B1F5EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05D7BDE8-200B-4513-A217-06DCED02D243}
	EndGlobalSection
EndGlobal
